<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse-mylyn</artifactId>
    <version>2.5.2-4enm-SNAPSHOT</version>

    <properties>
        <mylyn.plugin.version>2.5.2.v20150218-0125</mylyn.plugin.version>
        <mylyn.commons.version>3.14.2.v20150217-2244</mylyn.commons.version>
        <mylyn.commons.x.version>1.6.2.v20150217-2244</mylyn.commons.x.version>
        <mylyn.tasks.version>3.14.2.v20150217-2341</mylyn.tasks.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.reviews.core</artifactId>
                                    <version>${mylyn.plugin.version}</version>
                                    <destFileName>org.eclipse.mylyn.reviews.core_${mylyn.plugin.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.reviews.edit</artifactId>
                                    <version>${mylyn.plugin.version}</version>
                                    <destFileName>org.eclipse.mylyn.reviews.edit_${mylyn.plugin.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.reviews.ui</artifactId>
                                    <version>${mylyn.plugin.version}</version>
                                    <destFileName>org.eclipse.mylyn.reviews.ui_${mylyn.plugin.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.core</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.core_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.net</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.net_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.screenshots</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.screenshots_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.ui</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.ui_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.workbench</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.workbench_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.context.core</artifactId>
                                    <version>3.14.2.v20150218-0125</version>
                                    <destFileName>org.eclipse.mylyn.context.core_3.14.2.v20150218-0125.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.discovery.core</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.discovery.core_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.discovery.ui</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.discovery.ui_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.monitor.core</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.monitor.core_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.monitor.ui</artifactId>
                                    <version>${mylyn.commons.version}</version>
                                    <destFileName>org.eclipse.mylyn.monitor.ui_${mylyn.commons.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.identity.core</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.identity.core_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.notifications.core</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.notifications.core_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.notifications.feed</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.notifications.feed_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.notifications.ui</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.notifications.ui_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.repositories.core</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.repositories.core_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.commons.repositories.ui</artifactId>
                                    <version>${mylyn.commons.x.version}</version>
                                    <destFileName>org.eclipse.mylyn.commons.repositories.ui_${mylyn.commons.x.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.tasks.core</artifactId>
                                    <version>${mylyn.tasks.version}</version>
                                    <destFileName>org.eclipse.mylyn.tasks.core_${mylyn.tasks.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.tasks.index.core</artifactId>
                                    <version>${mylyn.tasks.version}</version>
                                    <destFileName>org.eclipse.mylyn.tasks.index.core_${mylyn.tasks.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.tasks.index.ui</artifactId>
                                    <version>${mylyn.tasks.version}</version>
                                    <destFileName>org.eclipse.mylyn.tasks.index.ui_${mylyn.tasks.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.tasks.search</artifactId>
                                    <version>${mylyn.tasks.version}</version>
                                    <destFileName>org.eclipse.mylyn.tasks.search_${mylyn.tasks.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.tasks.ui</artifactId>
                                    <version>${mylyn.tasks.version}</version>
                                    <destFileName>org.eclipse.mylyn.tasks.ui_${mylyn.tasks.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.commons.httpclient</artifactId>
                                    <version>3.1.0.v201012070820</version>
                                    <destFileName>org.apache.commons.httpclient_3.1.0.v201012070820.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.commons.io</artifactId>
                                    <version>2.4.0</version>
                                    <destFileName>org.apache.commons.io_2.4.0.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.commons.lang</artifactId>
                                    <version>2.6.0.v201404270220</version>
                                    <destFileName>org.apache.commons.lang_2.6.0.v201404270220.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/plugins</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <prefix>/usr/local/eclipse/dropins</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
