# ide

./: .gitignore  dist.sh  install.sh  list_users.sh  pom.xml  upload.sh
cdt2/: pom.xml
cdt2/src/deb/control/: control  postinst
docker-compose/: pom.xml
docker-compose/src/deb/control/: control
docker-engine/: pom.xml
docker-engine/src/deb/control/: control
eclipse/: pom.xml
eclipse-groovy/: pom.xml
eclipse-groovy/src/deb/control/: control
eclipse-guava/: pom.xml
eclipse-guava/src/deb/control/: control
eclipse-jboss-tools/: pom.xml
eclipse-jboss-tools/src/deb/control/: control
eclipse-jcat/: pom.xml
eclipse-jcat/src/deb/control/: control
eclipse-lmitor/: pom.xml
eclipse-lmitor/src/deb/control/: control  postinst  prerm
eclipse-m2e/: pom.xml
eclipse-m2e/src/deb/control/: control
eclipse-mylyn/: pom.xml
eclipse-mylyn-git/: pom.xml
eclipse-mylyn-git/src/deb/control/: control
eclipse-mylyn/src/deb/control/: control
eclipse-pmd/: pom.xml
eclipse-pmd/src/deb/control/: control
eclipse-pydev/: pom.xml
eclipse-pydev/src/deb/control/: control
eclipse-slf4j-api/: pom.xml
eclipse-slf4j-api/src/deb/control/: control
eclipse-taf/: pom.xml
eclipse-taf/src/deb/control/: control
eclipse-testng/: pom.xml
eclipse-testng/src/deb/control/: control
eclipse-update/: pom.xml
eclipse-update/src/deb/control/: control
eclipse-update/src/main/resources/: eclipse_checkInstall.sh  eclipse_update.sh
eclipse/src/deb/control/: control  postinst  postrm
enm-ide/: pom.xml
enm-ide/src/main/deb/: control.deps  control.head  makecontrol.sh
firefox-firebug/: pom.xml
firefox-firebug/src/deb/control/: control
firefox-firepath/: pom.xml
firefox-firepath/src/deb/control/: control
firefox-firequery/: pom.xml
firefox-firequery/src/deb/control/: control
firefox-restclient/: pom.xml
firefox-restclient/src/deb/control/: control
firefox-selenium-ide/: pom.xml
firefox-selenium-ide/src/deb/control/: control
ide-installer/: pom.xml
ide-installer/src/: ATT69520.bash_aliases  ENM_IDE_1.0.26.iss  RelNotes.doc  VagrantFileInstaller_1.0.1.iss
ide-installer/src/assembly/: zip.xml
ide-installer/src/cert/: IDE_Installer.cer  IDE_Installer.pfx  IDE_Installer.pvk
ide-installer/src/scripts/: CloneENM-IDE.sh  ConvertVboxDisk.sh  crontab.cron  freedockerAndDefrag.sh
ide-update/: pom.xml
ide-update/src/deb/control/: control
ide-update/src/main/resources/: ide_checkInstall.sh  ide_update.sh
idea/: pom.xml
idea/src/deb/control/: control
jboss/: pom.xml
jboss/src/deb/control/: control  postinst
jboss/src/main/resources/: jboss-as  jboss-as.conf  jboss.sh
jenkins/: pom.xml
jenkins/src/deb/control/: control  postinst
maven/: pom.xml
maven/src/deb/control/: control  postinst
maven/src/main/resources/: maven.sh  settings.xml
motd/: pom.xml
motd/src/deb/control/: control
motd/src/main/resources/: motd  motd.desktop  motd.sh
netbeans/: pom.xml
netbeans/src/deb/control/: control
nodejs/: pom.xml
nodejs/src/deb/control/: control
npm/: pom.xml
npm/src/deb/control/: control
postgres/: pom.xml
postgres/src/deb/control/: control  postinst
pycharm/: pom.xml
pycharm/src/deb/control/: control
python/: pom.xml
python-tools/: pom.xml
python-tools/src/deb/control/: control  postinst
python-tools/src/main/resources/: python-tools.sh
python/src/deb/control/: control
python/src/main/resources/: Dockerfile  python_update.sh
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/installation/: elx-ssh-git-config.md  elx.md  windows-ssh-git-config.md  windows.md
src/site/markdown/usage/: contribute.md  packages.md  support.md  usage.md
src/site/resources/: ENM_IDE_Powerpoint.ppt
test/: Vagrantfile
vagrant/: Vagrantfile  pom.xml
vagrant/src/deb/control/: control
versant/: pom.xml
versant/src/deb/control/: control  postinst
versant/src/main/resources/: versant.sh
ymersdk-cli/: pom.xml
ymersdk-cli/src/deb/control/: control  postinst
