<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.30</version>
    </parent>

    <groupId>com.ericsson.de</groupId>
    <artifactId>ide</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
        <user>enmadm100</user>
        <packageM2Type>deb</packageM2Type>
        <intendedDrop>IDE1.0</intendedDrop>
        <product>ENM-IDE</product>
        <releaseRepoName>releases</releaseRepoName>
        <mediaCategory>3pp</mediaCategory>
        <isoExclude>false</isoExclude>
        <type3pp>false</type3pp>
        <URI>https://cifwk-oss.lmera.ericsson.se</URI>
        <email>PDLUCTUREE@pdl.internal.ericsson.com</email>
        <publish_artifact>false</publish_artifact>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
    	<tag>HEAD</tag>
    </scm>


    <modules>
        <module>enm-ide</module>
        <module>motd</module>
        <module>jboss</module>
        <module>maven</module>
        <module>eclipse</module>
	<module>eclipse-lmitor</module>
        <module>eclipse-groovy</module>
        <module>eclipse-guava</module>
        <module>eclipse-jboss-tools</module>
        <module>eclipse-jcat</module>
        <module>eclipse-m2e</module>
        <module>eclipse-mylyn</module>
        <module>eclipse-mylyn-git</module>
        <module>eclipse-pmd</module>
        <module>eclipse-pydev</module>
        <module>eclipse-slf4j-api</module>
        <module>eclipse-taf</module>
        <module>eclipse-testng</module>
        <module>python-tools</module>
	<module>nodejs</module>
	<module>npm</module>
        <module>cdt2</module>
        <module>firefox-firebug</module>
        <module>firefox-firepath</module>
        <module>firefox-firequery</module>
        <module>firefox-selenium-ide</module>
        <module>firefox-restclient</module>
        <module>jenkins</module>
        <module>versant</module>
        <!-- <module>ide-installer</module> --> 
        <module>idea</module>
        <module>netbeans</module>
        <module>vagrant</module>
        <module>ymersdk-cli</module>
        <module>pycharm</module>
        <module>docker-compose</module>
	<module>postgres</module>
	<module>eclipse-update</module>
        <module>docker-engine</module>
	<module>ide-update</module>
	<module>python</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/control</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/deb/control</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <!-- snapshotExpand>true</snapshotExpand>
                    <snapshotEnv>USER</snapshotEnv -->
                    <controlDir>${project.build.directory}/control</controlDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets><!-- only index -->
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
                <reportSets combine.self="override">
                    <reportSet>
                        <id>default</id>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>publish-to-portal</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>wget</executable>
                                        <arguments>
                                            <argument>-q</argument>
                                            <argument>-O</argument>
                                            <argument>-</argument>
                                            <argument>--no-proxy</argument>
                                            <argument>--no-check-certificate</argument>
                                            <argument>--post-data=packageName=${project.artifactId}&amp;version=${project.version}&amp;groupId=${project.groupId}&amp;signum=${user}&amp;m2Type=${packageM2Type}&amp;intendedDrop=${intendedDrop}&amp;product=${product}&amp;repository=${releaseRepoName}&amp;mediaCategory=${mediaCategory}&amp;isoExclude=${isoExclude}&amp;type3pp=${type3pp}</argument>
                                            <argument>${URI}/cifwkPackageImport/</argument>
                                        </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deliver-to-drop</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>wget</executable>
                                        <arguments>
                                            <argument>-q</argument>
                                            <argument>-O</argument>
                                            <argument>-</argument>
                                            <argument>--no-proxy</argument>
                                            <argument>--no-check-certificate</argument>
                                            <argument>--post-data=packageName=${project.artifactId}&amp;version=${project.version}&amp;drop=${intendedDrop}&amp;product=${product}&amp;type=${packageM2Type}&amp;email=${email}</argument>
                                            <argument>${URI}/deliverToDrop/</argument>
                                        </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/IDE/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/IDE/snapshot</url>
        </site>
    </distributionManagement>

</project>
