<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse-groovy</artifactId>
    <version>2.9.2-3enm-SNAPSHOT</version>

    <properties>
        <groovy.plugin.version>2.9.2.xx-201502281941-e44</groovy.plugin.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.astviews</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.astviews_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.codeassist.completion</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.codeassist.completion_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.codebrowsing</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.codebrowsing_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.compilerResolver</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.compilerResolver_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.core</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.core_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.dsl</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.dsl_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.quickfix</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.quickfix_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.refactoring</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.refactoring_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.ui</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.codehaus.groovy.eclipse.ui_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.jdt.groovy.core</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <destFileName>org.eclipse.jdt.groovy.core_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.m2eclipse</artifactId>
                                    <version>2.8.0.xx-20130703-1600-e43-RELEASE</version>
                                    <destFileName>org.codehaus.groovy.m2eclipse_2.8.0.xx-20130703-1600-e43-RELEASE.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.xerces</artifactId>
                                    <version>2.9.0.v201101211617</version>
                                    <destFileName>org.apache.xerces_2.9.0.v201101211617.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.xml.resolver</artifactId>
                                    <version>1.2.0.v201005080400</version>
                                    <destFileName>org.apache.xml.resolver_1.2.0.v201005080400.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.xml.serializer</artifactId>
                                    <version>2.7.1.v201005080400</version>
                                    <destFileName>org.apache.xml.serializer_2.7.1.v201005080400.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.m2eclipse</artifactId>
                                    <version>2.8.0.xx-20130703-1600-e43-RELEASE</version>
                                    <destFileName>org.codehaus.groovy.m2eclipse_2.8.0.xx-20130703-1600-e43-RELEASE.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.emf.ecore.edit</artifactId>
                                    <version>2.9.0.v20150123-0452</version>
                                    <destFileName>org.eclipse.emf.ecore.edit_2.9.0.v20150123-0452.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.emf.edit</artifactId>
                                    <version>2.10.1.v20150123-0452</version>
                                    <destFileName>org.eclipse.emf.edit_2.10.1.v20150123-0452.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.equinox.p2.discovery</artifactId>
                                    <version>1.0.300.v20131210-1027</version>
                                    <destFileName>org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.equinox.p2.discovery.compatibility</artifactId>
                                    <version>1.0.200.v20131211-1531</version>
                                    <destFileName>org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.equinox.p2.ui.discovery</artifactId>
                                    <version>1.0.100.v20131210-1027</version>
                                    <destFileName>org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.jdt.core</artifactId>
                                    <version>3.10.0.xx-201502281941-e44</version>
                                    <destFileName>org.eclipse.jdt.core_3.10.0.xx-201502281941-e44.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.jem.util</artifactId>
                                    <version>2.1.200.v201404021815</version>
                                    <destFileName>org.eclipse.jem.util_2.1.200.v201404021815.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.core</artifactId>
                                    <version>1.2.0.v200908252030</version>
                                    <destFileName>org.eclipse.wst.common.core_1.2.0.v200908252030.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.emf</artifactId>
                                    <version>1.2.300.v201501292352</version>
                                    <destFileName>org.eclipse.wst.common.emf_1.2.300.v201501292352.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.environment</artifactId>
                                    <version>1.0.400.v200912181832</version>
                                    <destFileName>org.eclipse.wst.common.environment_1.0.400.v200912181832.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.frameworks</artifactId>
                                    <version>1.2.200.v201304241450</version>
                                    <destFileName>org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.frameworks.ui</artifactId>
                                    <version>1.2.300.v201401292115</version>
                                    <destFileName>org.eclipse.wst.common.frameworks.ui_1.2.300.v201401292115.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.project.facet.core</artifactId>
                                    <version>1.4.300.v201111030424</version>
                                    <destFileName>org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.ui</artifactId>
                                    <version>1.1.500.v200911190730</version>
                                    <destFileName>org.eclipse.wst.common.ui_1.1.500.v200911190730.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.common.uriresolver</artifactId>
                                    <version>1.2.100.v201305141800</version>
                                    <destFileName>org.eclipse.wst.common.uriresolver_1.2.100.v201305141800.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.sse.core</artifactId>
                                    <version>1.1.900.v201401101615</version>
                                    <destFileName>org.eclipse.wst.sse.core_1.1.900.v201401101615.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.sse.ui</artifactId>
                                    <version>1.3.301.v201501151629</version>
                                    <destFileName>org.eclipse.wst.sse.ui_1.3.301.v201501151629.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.validation</artifactId>
                                    <version>1.2.600.v201501211647</version>
                                    <destFileName>org.eclipse.wst.validation_1.2.600.v201501211647.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.validation.ui</artifactId>
                                    <version>1.2.500.v201310231530</version>
                                    <destFileName>org.eclipse.wst.validation.ui_1.2.500.v201310231530.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.xml.core</artifactId>
                                    <version>1.1.902.v201501211904</version>
                                    <destFileName>org.eclipse.wst.xml.core_1.1.902.v201501211904.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.xml.ui</artifactId>
                                    <version>1.1.501.v201501212057</version>
                                    <destFileName>org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.wst.xsd.core</artifactId>
                                    <version>1.1.900.v201401141907</version>
                                    <destFileName>org.eclipse.wst.xsd.core_1.1.900.v201401141907.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.xsd</artifactId>
                                    <version>2.10.0.v20150123-0452</version>
                                    <destFileName>org.eclipse.xsd_2.10.0.v20150123-0452.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy</artifactId>
                                    <version>2.3.10.xx-201502281941-e44</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.codehaus.groovy_2.3.10.xx-201502281941-e44</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.codehaus.groovy.eclipse_${groovy.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.codehaus.groovy.eclipse.ant</artifactId>
                                    <version>${groovy.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.codehaus.groovy.eclipse.ant_${groovy.plugin.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/plugins</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <prefix>/usr/local/eclipse/dropins</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
