<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse</artifactId>
    <version>4.5.2-4enm-SNAPSHOT</version>

    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse</groupId>
                                    <artifactId>eclipse-euroasia-SDK</artifactId>
                                    <version>4.5.2</version>
                                    <classifier>linux</classifier>
                                    <type>gtk.x86_64.tar.gz</type>
                                    <destFileName>eclipse-euroasia-SDK.tar.gz</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/eclipse-euroasia-SDK.tar.gz</src>
                            <type>archive</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <strip>1</strip>
                                <prefix>/usr/local/eclipse</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.build.outputDirectory}/eclipse.sh</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>
                                <group>root</group>
                                <filemode>755</filemode>
                                <prefix>/etc/profile.d</prefix>
                            </mapper>
                        </data>
                        <data>
                            <type>link</type>
                            <linkName>/usr/local/bin/eclipse</linkName>
                            <linkTarget>/usr/local/eclipse/eclipse</linkTarget>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
