<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse-mylyn-git</artifactId>
    <version>1.6.2-5enm-SNAPSHOT</version>

    <properties>
        <mylyn.git.version>1.6.2.v20150217-2249</mylyn.git.version>
        <mylyn.jgit.version>3.4.2.201412180340-r</mylyn.jgit.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
     <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.egit</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.egit_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.egit.core</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.egit.core_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.egit.doc</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.egit.doc_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.egit.ui</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.egit.ui_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.jgit</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.jgit_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.jgit.archive</artifactId>
                                    <version>${mylyn.jgit.version}</version>
                                    <destFileName>org.eclipse.jgit.archive_${mylyn.jgit.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.git.core</artifactId>
                                    <version>${mylyn.git.version}</version>
                                    <destFileName>org.eclipse.mylyn.git.core_${mylyn.git.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.git.ui</artifactId>
                                    <version>${mylyn.git.version}</version>
                                    <destFileName>org.eclipse.mylyn.git.ui_${mylyn.git.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.versions.core</artifactId>
                                    <version>${mylyn.git.version}</version>
                                    <destFileName>org.eclipse.mylyn.versions.core_${mylyn.git.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.mylyn.versions.ui</artifactId>
                                    <version>${mylyn.git.version}</version>
                                    <destFileName>org.eclipse.mylyn.versions.ui_${mylyn.git.version}.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.jcraft.jsch</artifactId>
                                    <version>0.1.50.v201403120620</version>
                                    <destFileName>com.jcraft.jsch_0.1.50.v201403120620.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>javaewah</artifactId>
                                    <version>0.7.9.v201401101600</version>
                                    <destFileName>javaewah_0.7.9.v201401101600.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.apache.commons.compress</artifactId>
                                    <version>1.6.0.v201310281400</version>
                                    <destFileName>org.apache.commons.compress_1.6.0.v201310281400.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/plugins</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <prefix>/usr/local/eclipse/dropins</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
