<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse-m2e</artifactId>
    <version>1.5.1-5enm-SNAPSHOT</version>

    <properties>
        <m2e.plugin.version>1.5.1.20150109-1820</m2e.plugin.version>
        <m2e.x.plugin.version>1.5.1.20150109-1819</m2e.x.plugin.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
     <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.core</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.core_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.core.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.core.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.core.ui.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.core.ui.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.discovery.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.discovery.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.editor.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.editor.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.editor.xml.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.editor.xml.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.jdt</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.jdt_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.jdt.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.jdt.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.jdt.ui.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.jdt.ui.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.launching.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.launching.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.lifecyclemapping.defaults</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.lifecyclemapping.defaults_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.logback.appender.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.logback.appender.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.logback.configuration.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.logback.configuration.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.model.edit.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.model.edit.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.profiles.core.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.profiles.core.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.profiles.ui.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.profiles.ui.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.refactoring.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.refactoring.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.scm.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.scm.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.tests.common</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.tests.common_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.tests.common.source</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.tests.common.source_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.core.ui</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.core.ui_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.discovery</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.discovery_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.editor</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.editor_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.editor.xml</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.editor.xml_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.jdt.ui</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.jdt.ui_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.launching</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.launching_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.model.edit</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.model.edit_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.profiles.core</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.profiles.core_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.profiles.ui</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.profiles.ui_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.refactoring</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.refactoring_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.scm</artifactId>
                                    <version>${m2e.plugin.version}</version>
                                    <destFileName>org.eclipse.m2e.scm_${m2e.plugin.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.maven.runtime.slf4j.simple</artifactId>
                                    <version>${m2e.x.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_${m2e.x.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
                                    <version>${m2e.x.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.eclipse.m2e.maven.runtime_${m2e.x.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.archetype.common</artifactId>
                                    <version>${m2e.x.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.eclipse.m2e.archetype.common_${m2e.x.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.eclipse.m2e.maven.indexer</artifactId>
                                    <version>${m2e.x.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.eclipse.m2e.maven.indexer_${m2e.x.plugin.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/plugins</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <prefix>/usr/local/eclipse/dropins</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
