<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>eclipse-pydev</artifactId>
    <version>3.9.2-4enm-SNAPSHOT</version>

    <properties>
        <pydev.plugin.version>3.9.2.201502050007</pydev.plugin.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev.analysis</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev.analysis_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev.codecompletion</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev.codecompletion_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev.debug</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev.debug_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev.fastparser</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev.fastparser_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>com.python.pydev.refactoring</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/com.python.pydev.refactoring_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.ast</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.ast_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.core</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.core_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.customizations</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.customizations_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.debug</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.debug_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.django</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.django_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.help</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.help_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.jython</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.jython_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.parser</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.parser_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.refactoring</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.refactoring_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.shared_core</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.shared_core_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.shared_interactive_console</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.shared_interactive_console_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.plugins</groupId>
                                    <artifactId>org.python.pydev.shared_ui</artifactId>
                                    <version>${pydev.plugin.version}</version>
                                    <outputDirectory>${project.build.directory}/plugins/org.python.pydev.shared_ui_${pydev.plugin.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/plugins</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <prefix>/usr/local/eclipse/dropins</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
