<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>firefox-restclient</artifactId>
    <version>2.0.3-5enm-SNAPSHOT</version>

    <properties>
        <restclient.version>2.0.3</restclient.version>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>    
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mozilla.plugins</groupId>
                                    <artifactId>restclient</artifactId>
                                    <version>${restclient.version}</version>
                                    <type>xpi</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>{ad0d925d-88f8-47f1-85ea-8463569e756e}.xpi</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/{ad0d925d-88f8-47f1-85ea-8463569e756e}.xpi</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <user>root</user>  
                                <group>root</group>
                                <filemode>644</filemode>
                                <prefix>/usr/lib/firefox-addons/extensions</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
