<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <properties>
	<ide-installer.version>1.0.26</ide-installer.version>
	<ide-installer.target.name>ENM_IDE_${ide-installer.version}</ide-installer.target.name>
	<ide-installer.source.name>ENM_IDE_${ide-installer.version}.iss</ide-installer.source.name>
	<vagrantfile-installer.version>1.0.1</vagrantfile-installer.version>
	<vagrantfile-installer.target.name>VagrantFileInstaller_${vagrantfile-installer.version}</vagrantfile-installer.target.name>
	<vagrantfile-installer.source.name>VagrantFileInstaller_${vagrantfile-installer.version}.iss</vagrantfile-installer.source.name>
	<KSign.Artifact.Name>KsignCMD</KSign.Artifact.Name>
	<SignTool.Artifact.Name>signtool</SignTool.Artifact.Name>
	<version.KSign.exe>1.0.0.0</version.KSign.exe>
	<VhdResizer.artifactId.name>VhdResizer</VhdResizer.artifactId.name>
	<version.VhdResizer.msi>1.0.42.0</version.VhdResizer.msi>
	<vagrant.artifactId.name>vagrant</vagrant.artifactId.name>
	<version.Vagrant.msi>2.0.2</version.Vagrant.msi>
	<VirtualBox.artifactId.name>VirtualBox</VirtualBox.artifactId.name>
	<VirtualBoxExtPack.artifactId.name>Oracle_VM_VirtualBox_Extension_Pack</VirtualBoxExtPack.artifactId.name>
	<version.VirtualBox.exe>5.2.4</version.VirtualBox.exe>
	<vcxsrv.artifactId.name>vcxsrv</vcxsrv.artifactId.name>
	<version.VcXsrv.exe>64.1.17.2.0</version.VcXsrv.exe>
	<GitClient.artifactId.name>GitClient</GitClient.artifactId.name>
	<version.GitClient.exe>1.9.5</version.GitClient.exe>
	<GnuWin32.artifactId.name>GnuWin32</GnuWin32.artifactId.name>
	<version.GnuWin32.zip>1.11.4</version.GnuWin32.zip>
	<InnoSetup.Artifact.Name>InnoSetup_Unicode</InnoSetup.Artifact.Name>
	<version.InnoSetup>5.5.8</version.InnoSetup>
        <nircmd.artifactId>nircmd</nircmd.artifactId>
        <version.nircmd>2.8.1.226</version.nircmd>
	<ide-installer.build.directory>src</ide-installer.build.directory>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.de/ide[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.de/ide</ericsson.scm.url>
	<!-- <IDE_installer_bat_name>ENM_IDE_${ide-installer.version}.bat</IDE_installer_bat_name> -->
	<IDE_installer_bat_name>Setup.bat</IDE_installer_bat_name>
	<packaging.type>zip</packaging.type>
    </properties>


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ide</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>ide-installer</artifactId>
    <version>1.0.26-SNAPSHOT</version>

    <dependencies>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${VhdResizer.artifactId.name}</artifactId>
	  <version>${version.VhdResizer.msi}</version>
   	  <type>msi</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${vagrant.artifactId.name}</artifactId>
	  <version>${version.Vagrant.msi}</version>
   	  <type>msi</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${VirtualBox.artifactId.name}</artifactId>
	  <version>${version.VirtualBox.exe}</version>
          <classifier>Win</classifier>
	  <type>exe</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${VirtualBoxExtPack.artifactId.name}</artifactId>
	  <version>${version.VirtualBox.exe}</version>
   	  <type>vbox-extpack</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${vcxsrv.artifactId.name}</artifactId>
	  <version>${version.VcXsrv.exe}</version>
          <classifier>installer</classifier>
   	  <type>exe</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
	  <groupId>com.ericsson.de</groupId>
	  <artifactId>${GitClient.artifactId.name}</artifactId>
	  <version>${version.GitClient.exe}</version>
	  <classifier>preview20141217</classifier>
   	  <type>exe</type>                    
	  <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>com.ericsson.de</groupId>
	  <artifactId>${GnuWin32.artifactId.name}</artifactId>
	  <version>${version.GnuWin32.zip}</version>
          <type>zip</type>
	  <scope>test</scope>
       </dependency> 
       <dependency>
          <groupId>com.ericsson.de</groupId>
	  <artifactId>${InnoSetup.Artifact.Name}</artifactId>
	  <version>${version.InnoSetup}</version>
          <type>zip</type>
	  <scope>test</scope>
       </dependency> 
       <dependency>
          <groupId>com.ericsson.de</groupId>
	  <artifactId>${KSign.Artifact.Name}</artifactId>
	  <version>RELEASE</version>
	  <type>exe</type>
	  <scope>test</scope>
       </dependency> 
       <dependency>
          <groupId>com.ericsson.de</groupId>
	  <artifactId>${SignTool.Artifact.Name}</artifactId>
	  <version>RELEASE</version>
          <type>exe</type>
	  <scope>test</scope>
       </dependency> 
       <dependency>
          <groupId>com.ericsson.de</groupId>
	  <artifactId>${nircmd.artifactId}</artifactId>
	  <version>${version.nircmd}</version>
          <type>exe</type>
	  <scope>test</scope>
       </dependency> 
       <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <!-- <version>3.8.1</version> -->
	  <version>4.11</version>
	  <scope>test</scope>
       </dependency>
       <dependency>
 	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.4.0</version>
       </dependency>
       <dependency>
 	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
       </dependency>
    </dependencies>


    <build>
      <plugins>
        <!-- Use Plugin maven-dependency-plugin to get 3PP tools from Nexus to local build env for InnoSetup src -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <configuration> 
              <stripVersion>true</stripVersion> 
              <excludeTransitive>true</excludeTransitive> 
              <overWriteReleases>true</overWriteReleases> 
              <overWriteSnapshots>true</overWriteSnapshots> 
          </configuration>
	  
	  <executions>
            <execution>
              <id>copy</id>
	      <phase>validate</phase> 
              <goals>
                <goal>copy</goal>
  	      </goals>  
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
	            <artifactId>${VhdResizer.artifactId.name}</artifactId>
	            <version>${version.VhdResizer.msi}</version>
   	            <type>msi</type>                    
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
	            <artifactId>${vagrant.artifactId.name}</artifactId>
	            <version>${version.Vagrant.msi}</version>
   	            <type>msi</type>                    
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
		    <artifactId>${VirtualBox.artifactId.name}</artifactId>
	            <version>${version.VirtualBox.exe}</version>
                    <classifier>Win</classifier>
   	            <type>exe</type>                    
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                  <dependency>
	             <groupId>com.ericsson.de</groupId>
		     <artifactId>${VirtualBoxExtPack.artifactId.name}</artifactId>
	             <version>${version.VirtualBox.exe}</version>
   	             <type>vbox-extpack</type>                    
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                  </dependency>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
		    <artifactId>${vcxsrv.artifactId.name}</artifactId>
	            <version>${version.VcXsrv.exe}</version>
                    <classifier>installer</classifier>
   	            <type>exe</type>                    
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
		    <artifactId>${GitClient.artifactId.name}</artifactId>
	            <version>${version.GitClient.exe}</version>
	            <classifier>preview20141217</classifier>
   	            <type>exe</type>                    
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
	            <artifactId>${GnuWin32.artifactId.name}</artifactId>
	            <version>${version.GnuWin32.zip}</version>
                    <type>zip</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
	            <artifactId>${KSign.Artifact.Name}</artifactId>
                    <version>RELEASE</version>
                    <type>exe</type>
		    <overWrite>true</overWrite>
		    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
	          <artifactItem>
		    <groupId>com.ericsson.de</groupId>
		    <artifactId>${SignTool.Artifact.Name}</artifactId>
		    <version>RELEASE</version>
                    <type>exe</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                  <artifactItem>
                    <groupId>com.ericsson.de</groupId>
	            <artifactId>${nircmd.artifactId}</artifactId>
		    <version>${version.nircmd}</version>
                    <type>exe</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
		  </artifactItem>
                </artifactItems>
  	      </configuration>
	    </execution>	
            <execution>
               <id>unpackGnu</id>
               <phase>process-resources</phase>
               <goals>
                  <goal>unpack-dependencies</goal>
               </goals>
	       <configuration>
		 <includeArtifactIds>${GnuWin32.artifactId.name}</includeArtifactIds>
		 <includeTypes>zip</includeTypes>
		 <outputDirectory>${project.build.directory}</outputDirectory>
	       </configuration>
	    </execution>
            <execution>
               <id>unpackInnoStup</id>
               <phase>process-resources</phase>
               <goals>
                  <goal>unpack-dependencies</goal>
               </goals>
	       <configuration>
		 <includeArtifactIds>${InnoSetup.Artifact.Name}</includeArtifactIds>
		 <includeTypes>zip</includeTypes>
		 <outputDirectory>${project.build.directory}</outputDirectory>
	       </configuration>
	    </execution>
	  </executions> 
        </plugin>
        <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-install-plugin</artifactId>
	   <version>2.5.2</version>
           <configuration>
             <skip>true</skip>
           </configuration>
        </plugin>
      </plugins>
    </build>

  <profiles>
    <profile>
       <id>innosetup</id>
       <build>
	 <plugins>
	   <plugin>
 	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.4.0</version>
             <executions>
	       <execution>
		 <id>create_exe</id>
		 <phase>compile</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
	            <executable>${project.build.directory}/${InnoSetup.Artifact.Name}/ISCC.exe</executable>
                    <arguments>
		        <argument>./src/${ide-installer.source.name}</argument>
                    </arguments>
	         </configuration>
	       </execution>
	       <execution>
		 <id>build_VagrantfileInst</id>
		 <phase>compile</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
	            <executable>${project.build.directory}/${InnoSetup.Artifact.Name}/ISCC.exe</executable>
                    <arguments>
		        <argument>./src/${vagrantfile-installer.source.name}</argument>
                    </arguments>
	         </configuration>
	       </execution>
	       <execution>
		 <id>copyCertificateInTarget</id>
		 <phase>compile</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
		    <executable>cmd.exe</executable>
                    <arguments>
		       <argument>/C</argument>
		       <argument>copy</argument>
		       <argument>${project.build.directory}\..\src\cert\IDE_Installer.cer</argument>
		       <argument>${project.build.directory}\${ide-installer.target.name}\IDE_Installer.cer</argument> -->
                    </arguments>
	         </configuration>
    	       </execution> 
	       <execution>
		 <id>copyNirCmdInTarget</id>
		 <phase>compile</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
		    <executable>cmd.exe</executable>
                    <arguments>
		       <argument>/C</argument>
		       <argument>copy</argument>
		       <argument>${project.build.directory}\nircmd.exe</argument>
		       <argument>${project.build.directory}\${ide-installer.target.name}</argument> -->
                    </arguments>
	         </configuration>
               </execution> 	 
             </executions>
	   </plugin>
	 </plugins>
       </build>
    </profile>
    <profile>
       <id>package</id>
       <build>
	 <plugins>
	   <plugin>
 	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.4.0</version>
             <executions>
	       <execution>
		 <id>certutil</id>
		 <phase>test</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
		    <executable>cmd.exe</executable>
                    <arguments>
		       <argument>/C</argument>
		       <argument>echo</argument>
		       <argument>start</argument>
		       <argument>/b</argument>
		       <argument>/WAIT</argument>
		       <argument>certutil.exe</argument>
		       <argument>-f</argument>
		       <argument>-user</argument>
		       <argument>-addstore</argument>
		       <argument>Root</argument>
		       <argument>IDE_Installer.cer</argument>
		       <argument>></argument>
		       <argument>${project.build.directory}/${ide-installer.target.name}/${IDE_installer_bat_name}</argument>
                    </arguments>
	         </configuration>
   	       </execution> 
	       <execution>
		 <id>nircmd</id>
		 <phase>test</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
		    <executable>cmd.exe</executable>
                    <arguments>
		       <argument>/C</argument>
		       <argument>echo</argument>
		       <argument>call</argument>
      		       <argument>nircmd.exe</argument>
		       <argument>dlgany</argument>
		       <argument>""</argument>
		       <argument>""</argument>
		       <argument>click</argument>
		       <argument>Yes</argument>
		       <argument>>></argument>
		       <argument>${project.build.directory}/${ide-installer.target.name}/${IDE_installer_bat_name}</argument>
                    </arguments>
	         </configuration>
               </execution> 
	       <execution>
		 <id>addexeinbat</id>
		 <phase>test</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
		    <executable>cmd.exe</executable>
                    <arguments>
		       <argument>/C</argument>
		       <argument>echo</argument>
		       <argument>${ide-installer.target.name}.exe</argument>
		       <argument>>></argument>
		       <argument>${project.build.directory}/${ide-installer.target.name}/${IDE_installer_bat_name}</argument> 
                    </arguments>
	         </configuration>
               </execution> 
             </executions>
	   </plugin>

           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.6</version>
             <configuration>
	       <finalName>${project.artifactId}-${ide-installer.version}</finalName>
               <descriptors>
                 <descriptor>src/assembly/zip.xml</descriptor>
               </descriptors>
             </configuration>
             <executions>
               <execution>
                 <id>make-assembly</id> <!-- this is used for inheritance merges -->
                 <phase>test</phase> <!-- append to the packaging phase. -->
                 <goals>
                   <goal>single</goal> <!-- goals == mojos -->
                 </goals>
               </execution>
             </executions>
           </plugin>
	 </plugins>
       </build>
    </profile>
    <profile>
       <id>sign</id>
       <build>
	 <plugins>
	   <plugin>
 	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.4.0</version>
             <executions>
	       <execution>
		 <phase>test</phase>
	         <goals>
	            <goal>exec</goal>
	         </goals>
	         <configuration>
	            <outputDirectory>.</outputDirectory>
                    <workingDirectory>.</workingDirectory>
                    <!-- <executable>${project.build.directory}/${KSign.Artifact.Name}.exe</executable>
                    <arguments>
		       <argument>/f</argument>
		       <argument>./src/cert/IDE_Installer.pfx</argument>
		       <argument>${project.build.directory}/${ide-installer.target.name}/${ide-installer.target.name}.exe</argument>
                    </arguments> -->
		    <executable>${project.build.directory}/${SignTool.Artifact.Name}.exe</executable>
		    <arguments>
		      <argument>sign</argument>
		      <argument>/f</argument>
		      <argument>./src/cert/IDE_Installer.pfx</argument>
		      <argument>${project.build.directory}/${ide-installer.target.name}/${ide-installer.target.name}.exe</argument>
		    </arguments>
	         </configuration>
               </execution> 
             </executions>
	   </plugin>
	 </plugins>
       </build>
    </profile>
  </profiles>



    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>

</project>
